{
  "name": "canteen_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "NODE_OPTIONS=--openssl-legacy-provider node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.0",
    "body-parser": "^1.20.3",
    "canteen_server": "file:",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.1.1",
    "nodemailer": "^6.9.16"
  }
}
